AccessRegistryLockAcquireCount: 29919768
AggressiveInputSuppression: 43507710
AusterityModeEnabled: 42470970
Bugcheck0x9FDirectedTransitionDump: 38069309
CloudBackupRestoreSvc: 42865047
DirectedFx: 19857486
DisableAutoUserShutdownTimeout: 32963834
ElamNotificationFreeRegistryPath: 41408341
ForceParking: 41682770
HaltOnAddress_Barrier: 38109501
HaltOnAddress_QueuedSpinLock: 34296586
HibernateLZ4Compression: 43289473
IMDSLicensingIntegration: 31129112
IdleWakeSkip: 41343585
ImprovedCpuAttribution: 41932718
IoInvalidateDeviceState_Unconditional: 29352322
KernelSharedUserDataAslr: 29588373
LivedumpProcessFiltering: 34924843
MTestUx14: 41655236
MTestUx15: 42105254
MachineHiveCache: 26654537
Mercury_App_Backup: 41031223
Mercury_App_Backup_Shared: 42529603
Mercury_App_Restore: 42341753
NewWpsAssignmentAlgorithm: 45740494
OpocksAndMappedSections: 39911026
OriginalImageFeaturesEnablement: 37271195
PdcClientPnpActionQueue: 38668864
PdcClientPnpEventQueue: 29949359
PerClassEnergyUnsupported: 39533597
PerProcessorClockTick: 28214047
PerProcessorClockTickServer: 38749095
PowerButtonBugcheck: 9304334
PowerButtonLiveDump: 29349586
PowerButtonSuppression: 20297339
PowerTriageDumpData: 7172810
PrefetchPolicy_HostApps: 33319380
PreventInterfaceChangeConcurrentNotify: 37006995
REFSDV: 40347509
RestrictKernelAddressLeaks: 41219750
SchedulerIrqlEnforcement: 45779938
SensorDimDisplayTimeouts: 40885127
Servicing_DeadlineQosReschedule: 42201168
Servicing_DisableWheaResumedFromHibernate_36438331: 36438331
Servicing_IdealProcessorEventOutsideLocks: 42178112
Servicing_MercuryNewSdbTagsForBackup: 42291914
Servicing_SecureDevAts: 43937930
ShortThreadQuantum: 41476649
SleepStudySlimControlEtl: 39487788
SmtIsolationScheduling: 24384355
SoftParkingElections: 37875120
SupervisorAddressSpaceSvm: 33045115
TickAccumulationFromAccountingPeriods: 41682170
TimerRebasingThreshold: 41339699
TriageDumpDataExtension: 40048776
TxRLazyCommit: 44187211
UnattendedMSPowerRequests: 26107943
UpperThresholdInheritance: 41705101
UserModeAutoBoost: 8011526
VHDAutoAttachOnBoot: 38495300
